<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGris"
        tools:context=".PanelInteractivoActivity">

        <TextView
            android:id="@+id/profSeleccionadoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pacSeleccionadoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="17sp"
            android:layout_marginStart="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profSeleccionadoTV" />

        <View
            android:id="@+id/linea"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pacSeleccionadoTV"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:text="Complete las preguntas en relación al panel interactivo"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:fontFamily="@font/alegreyasansbold"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea" />

        <Button
            android:id="@+id/buttonFechaSesion"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_dkgris_style"
            android:drawableStart="@mipmap/calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/fechaSesionTV"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:text="@string/fechaSesion"
            android:textColor="#000000"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/buttonFechaSesion"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />


        <TextView
            android:id="@+id/modoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="40dp"
            android:text="Modo de funcionamiento:"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechaSesionTV" />

        <CheckBox
            android:id="@+id/simonCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo simón dice"
            android:textSize="17sp"
            android:layout_marginHorizontal="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modoTV" />

        <CheckBox
            android:id="@+id/sonidosCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo sonido"
            android:textSize="17sp"
            android:layout_marginHorizontal="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simonCB" />

        <TextView
            android:id="@+id/accesorioTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="25dp"
            android:text="Accesorio:"
            android:textSize="19sp"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sonidosCB" />

        <CheckBox
            android:id="@+id/colchonetaCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Colchoneta"
            android:textSize="17sp"
            android:layout_marginHorizontal="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accesorioTV" />

        <CheckBox
            android:id="@+id/tableroCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tablero"
            android:textSize="17sp"
            android:layout_marginHorizontal="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colchonetaCB" />

        <Button
            android:id="@+id/buttonOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:text="siguiente"
            style="@style/ButtonVioletaTheme"
            android:padding="0dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@drawable/text_button_violeta"
            android:textSize="19sp"
            android:textStyle="bold"
            android:onClick="opciones"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableroCB" />

        <FrameLayout
            android:id="@+id/flMemoria"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonOpciones"/>

        <FrameLayout
            android:id="@+id/flEquilibrio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/flMemoria"/>

        <FrameLayout
            android:id="@+id/flAtencion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/flEquilibrio"/>

        <FrameLayout
            android:id="@+id/flMotricidadFina"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/flAtencion"/>

        <Button
            android:id="@+id/cargarDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_evaluacion"
            android:enabled="false"
            android:onClick="cargar"
            android:text="Cargar datos"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flMotricidadFina" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>