<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGris"
    tools:context=".LineaFragment">

    <TextView
        android:id="@+id/radarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/chubbyrubby"
        android:text="Evolución integral del paciente"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rIntegralTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Evolución en gráfico radial"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radarTextView" />

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarChart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rIntegralTV" />

    <TextView
        android:id="@+id/lIntegralTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Evolución en gráfico de línea"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radarChart" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="30dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lIntegralTV" />

    <ImageView
        android:id="@+id/refmemoria"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:padding="3dp"
        android:background="@color/colorGris1"
        android:src="@mipmap/refmemoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineChart" />

    <TextView
        android:id="@+id/refmemoriaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="25dp"
        android:background="#E7E9EC"
        android:text="Memoria"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/refmemoria"
        app:layout_constraintTop_toBottomOf="@id/lineChart" />

    <ImageView
        android:id="@+id/refequilibrio"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:padding="3dp"
        android:background="@color/colorGris1"
        android:src="@mipmap/refequilibrio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refmemoria" />

    <TextView
        android:id="@+id/refequilibrioTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="25dp"
        android:background="#E7E9EC"
        android:text="Equilibrio Postural"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/refmemoria"
        app:layout_constraintTop_toBottomOf="@id/refmemoriaTV" />

    <ImageView
        android:id="@+id/refatencion"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:padding="3dp"
        android:background="@color/colorGris1"
        android:src="@mipmap/refatencion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refequilibrio" />

    <TextView
        android:id="@+id/refatencionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="25dp"
        android:background="#E7E9EC"
        android:text="Capacidad de Atención"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/refatencion"
        app:layout_constraintTop_toBottomOf="@id/refequilibrioTV" />

    <View
        android:id="@+id/linea1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refatencionTV" />

    <TextView
        android:id="@+id/lEvolucionesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Evolución en gráficos de línea"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linea1" />

    <TextView
        android:id="@+id/pMemoriaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/chubbyrubby"
        android:text="@string/memoria"
        android:textAlignment="center"
        android:textColor="@color/colorCeleste"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lEvolucionesTV" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartMemoria"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pMemoriaTV" />

    <TextView
        android:id="@+id/pEquilibrioTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/chubbyrubby"
        android:text="Parámetro Equilibrio Postural"
        android:textAlignment="center"
        android:textColor="@color/colorNaranjaClaro"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChartMemoria" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartEquilibrio"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pEquilibrioTV" />

    <TextView
        android:id="@+id/pAtencionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/chubbyrubby"
        android:text="Parámetro Capacidad de Atención"
        android:textAlignment="center"
        android:textColor="@color/colorVerde"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChartEquilibrio" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartAtencion"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pAtencionTV" />

</androidx.constraintlayout.widget.ConstraintLayout>
